<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageSelectWidget</class>
 <widget class="QWidget" name="ImageSelectWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>567</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>资源浏览器</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>227</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_filter"/>
     </item>
    </layout>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="PB_UP">
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>上移</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="PB_Confirm">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>98</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" rowspan="5">
    <widget class="QListView" name="LV_Image_Browse">
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="5">
    <widget class="QListView" name="LV_Image_selected">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>false</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::TargetMoveAction</enum>
     </property>
     <property name="movement">
      <enum>QListView::Snap</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>229</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>138</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="2" rowspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>118</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="PB_Down">
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>下移</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>LV_Image_Browse</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ImageSelectWidget</receiver>
   <slot>on_select_item(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LV_Image_Browse</sender>
   <signal>pressed(QModelIndex)</signal>
   <receiver>ImageSelectWidget</receiver>
   <slot>on_selected_image(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PB_Confirm</sender>
   <signal>clicked()</signal>
   <receiver>ImageSelectWidget</receiver>
   <slot>on_pb_confirm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LV_Image_selected</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ImageSelectWidget</receiver>
   <slot>on_delete_item(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PB_UP</sender>
   <signal>clicked()</signal>
   <receiver>ImageSelectWidget</receiver>
   <slot>on_item_up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_select_item(QModelIndex)</slot>
  <slot>on_selected_image(QModelIndex)</slot>
  <slot>on_pb_confirm()</slot>
  <slot>on_delete_item(QModelIndex)</slot>
  <slot>on_item_up()</slot>
 </slots>
</ui>
