1:side_icon1_sport
2:side_icon1_step
3:side_icon1_hr
4:side_icon1_bp
5:side_icon1_sleep
6:side_icon1_tel
7:side_icon1_attn
8:side_icon1_gcr
9:side_icon1_info
10:side_icon1_alm
11:side_icon1_stw
12:side_icon1_tmr
13:side_icon1_music
14:side_icon1_mb
15:side_icon1_f
16:side_icon1_camera
17:side_icon1_set
18:side_text1_sport_cn
19:side_text1_step_cn
20:side_text1_hr_cn
21:side_text1_bp_cn
22:side_text1_sleep_cn
23:side_text1_tel_cn
24:side_text1_attn_cn
25:side_text1_gcr_cn
26:side_text1_info_cn
27:side_text1_alm_cn
28:side_text1_stw_cn
29:side_text1_tmr_cn
30:side_text1_music_cn
31:side_text1_mb_cn
32:side_text1_f_cn
33:side_text1_camera_cn
34:side_text1_set_cn
35:side_text1_sport_en
36:side_text1_step_en
37:side_text1_hr_en
38:side_text1_bp_en
39:side_text1_sleep_en
40:side_text1_tel_en
41:side_text1_attn_en
42:side_text1_gcr_en
43:side_text1_info_en
44:side_text1_alm_en
45:side_text1_stw_en
46:side_text1_tmr_en
47:side_text1_music_en
48:side_text1_mb_en
49:side_text1_f_en
50:side_text1_camera_en
51:side_text1_set_en