1:setmc_title1_cn
2:setmc_title1_en
3:setmc_icon1_call
4:setmc_icon1_sms
5:setmc_icon1_wechat
6:setmc_icon1_qq
7:setmc_icon1_fb
8:setmc_icon1_tt
9:setmc_icon1_in
10:setmc_icon1_wsp
11:setmc_icon1_line
12:setmc_icon1_ig
13:setmc_icon1_sc
14:setmc_icon1_skype
15:setmc_icon1_gmail
16:setmc_icon1_other
17:setmc_text1_call_cn
18:setmc_text1_sms_cn
19:setmc_text1_wechat_cn
20:setmc_text1_qq_cn
21:setmc_text1_fb_cn
22:setmc_text1_tt_cn
23:setmc_text1_in_cn
24:setmc_text1_wsp_cn
25:setmc_text1_line_cn
26:setmc_text1_ig_cn
27:setmc_text1_sc_cn
28:setmc_text1_skype_cn
29:setmc_text1_gmail_cn
30:setmc_text1_other_cn
31:setmc_text1_call_en
32:setmc_text1_sms_en
33:setmc_text1_wechat_en
34:setmc_text1_other_en